{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "lib": [
            "ESNext"
        ],
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "outDir": "./dist"
    },
    "include": [
        "src/**/*",
        "test/**/*",
        "../utils/environment.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}